# zosconnect-sample-serviceprovider

./: .gitignore  README.MD  build.xml  com.ibm.zosconnect.sample.provider.feature_1.0.0.0.esa
sample-provider/: pom.xml
sample-provider/bundle/: pom.xml
sample-provider/bundle/src/main/OSGI-INF/metatype/: metatype.xml
sample-provider/bundle/src/main/java/com/ibm/zosconnect/sample/provider/: CloudantConnection.java  CloudantProvider.java  CloudantServiceFactory.java
sample-provider/com.ibm.zosconnect.sample.provider/: pom.xml
sample-provider/com.ibm.zosconnect.sample.provider.feature/: pom.xml
sample-provider/com.ibm.zosconnect.sample.provider.feature/src/main/resources/OSGI-INF/: SUBSYSTEM.MF
sample-provider/com.ibm.zosconnect.sample.provider/src/main/OSGI-INF/metatype/: metatype.xml
sample-provider/com.ibm.zosconnect.sample.provider/src/main/java/com/ibm/zosconnect/sample/provider/: CloudantConnection.java  CloudantProvider.java  CloudantServiceFactory.java  SampleConnection.java  SampleProvider.java  SampleServiceFactory.java
sample-provider/esa/: pom.xml
src/com.ibm.zosconnect.sample.provider/: .classpath  .project
src/com.ibm.zosconnect.sample.provider.feature/: .project
src/com.ibm.zosconnect.sample.provider.feature/OSGI-INF/: SUBSYSTEM.MF
src/com.ibm.zosconnect.sample.provider/BundleContent/OSGI-INF/: com.ibm.zosconnect.sample.service.xml  com.ibm.zosconnect.sample.servicefactory.xml
src/com.ibm.zosconnect.sample.provider/BundleContent/OSGI-INF/metatype/: metatype.xml
src/com.ibm.zosconnect.sample.provider/src/com/ibm/zosconnect/sample/provider/: SampleServiceFactory.java  SampleServiceProvider.java  SarSampleService.java
