<project name="Sample Service Provider build" default="build_feature">
    <property name="libertyDir" value="/Users/smithson/Documents/mars-workspace/liberty"/>
    <property name="spiDir" value="/Users/smithson/Documents/mars-workspace/com.ibm.ws.zos.connect/build/lib"/>

    <target name="build_feature" depends="build_bundle">
        <zip destfile="com.ibm.zosconnect.sample.provider.feature_1.0.0.0.esa">
			<fileset dir="src/com.ibm.zosconnect.sample.provider.feature">
				<include name="OSGI-INF/**" />
			</fileset>
			<fileset dir="src/com.ibm.zosconnect.sample.provider/bin">
				<include name="*.jar" />
			</fileset>
		</zip>
    </target>

    <target name="build_bundle">
        <javac srcdir="src/com.ibm.zosconnect.sample.provider/src"
               destdir="src/com.ibm.zosconnect.sample.provider/bin"
               includeantruntime="false">
            <classpath>
                <fileset dir="${libertyDir}/dev/api/ibm/">
                    <include name="com.ibm.websphere.appserver.api.json*.jar"/>
                </fileset>
                <fileset dir="${libertyDir}/dev/api/spec/">
                    <include name="com.ibm.ws.org.osgi.core.*.jar"/>
                    <include name="com.ibm.ws.org.osgi.service.component.*.jar"/>
                </fileset>
                <pathelement path="${spiDir}/com.ibm.zosconnect.spi_2.0.0.0.jar"/>
            </classpath>
        </javac>

        <jar destfile="src/com.ibm.zosconnect.sample.provider/bin/com.ibm.zosconnect.sample.provider.jar" 
             manifest="src/com.ibm.zosconnect.sample.provider/BundleContent/META-INF/MANIFEST.MF">
			<fileset dir="src/com.ibm.zosconnect.sample.provider/bin/">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="src/com.ibm.zosconnect.sample.provider/BundleContent">
				<include name="OSGI-INF/**" />
			</fileset>
		</jar>
    </target>
</project>