<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.zosconnect.sample.provider</groupId>
    <artifactId>sample-provider</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>sample-provider</name>
    <modules>
        <module>com.ibm.zosconnect.sample.provider</module>
        <module>com.ibm.zosconnect.sample.provider.feature</module>
    </modules>
</project>
