<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.ibm.zosconnect.sample.provider</groupId>
        <artifactId>sample-provider</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.zosconnect.sample.provider</groupId>
    <artifactId>feature</artifactId>
    <packaging>esa</packaging>
    <version>1.0</version>
    <name>esa</name>
    <dependencies>
        <dependency>
            <groupId>com.ibm.zosconnect.sample.provider</groupId>
            <artifactId>bundle</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.aries</groupId>
                <artifactId>esa-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <archiveContent>all</archiveContent>
                    <subsystemManifestFile>${basedir}/src/main/resources/OSGI-INF/SUBSYSTEM.MF</subsystemManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
